spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = update

server.port=8081

#springfox.documentation.swagger.v2.path=/swagger.json

#springfox.documentation.swagger-ui.enabled=true
