#spring.datasource.url=jdbc:mysql://database-1.cdcgmwuegkfp.ap-south-1.rds.amazonaws.com:3306/productsdb
#spring.datasource.username=admin
#spring.datasource.password=admin123

spring.config.import=aws-parameterstore:/config/products-crud

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
